<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de Popup</title>
    <style>
        /* Styles pour la popup */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none; /* Masqué par défaut */
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5); /* Overlay semi-transparent */
        }

        .popup.active {
            display: flex; /* Afficher la popup quand active */
        }

        .popup .content {
            position: relative;
            background: #fff;
            width: 450px;
            height: 220px;
            z-index: 2;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
            transform: translate(-50%, -50%) scale(0); /* Masqué initialement */
            top: 50%;
            left: 50%;
        }

        .popup.active .content {
            transform: translate(-235%, -220%) scale(1);
         /* Affiché quand active */
        }

        .popup .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            background: #222;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="togglePopup()">Show Popup</button>

    <div class="popup" id="popup-1">
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">&times;</div>
            <h1>Commentaire envoyé</h1>
            <p>N'hésitez pas à proposer d'autres livres intéressants si vous en connaissez d'autres</p>
        </div>
    </div>

    <script>
        function togglePopup() {
            var popup = document.getElementById('popup-1');
            popup.classList.toggle('active');
        }
    </script>
</body>
</html>
